
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin AtlasTexture
/importer:TextureImporter
/processor:TextureProcessor
/build:Textures/AtlasTexture.png
#end

#begin AtlasRegions
/importer:XmlImporter
/processor:XmlProcessor
/build:Textures/atlasRegions.xml
#end
