
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
#begin AtlasTexture
/processor:TextureProcessor
/importer:TextureImporter
/build:AtlasTexture.png:AtlasTexture.xnb
#end

#begin Atlas Region
/processor:XmlProcessor
/importer:XmlImporter
/build:AtlasRegion.xml:AtlasRegion.xnb
#end
